.about {
    display: flex;
    gap: 68px;
    margin-top: 100px;
}

.about-image {
    background: url("/assets/images/photo.jpg") center no-repeat;
    object-fit: contain;
    width: 400px;
    height: 600px;
}

.about-content {
    width: 50%;
    display: flex;
    flex-direction: column;
}


.about-content__skills {
    margin-top: 40px;
    width: 270px;
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.about-content__skills-wrapper {
    display: flex;
    flex-wrap: wrap;
}


.about-content__skills-content {
    gap: 6px;
}

@media only screen and (max-width: 768px) {
    .about {
        flex-direction: column;
    }

    .about-image {
        width: 100%;
        height: 440px;
    }

    .about-content {
        width: 100%;
    }

    .about-content__skills-wrapper {
        width: 100%;
        flex-direction: column;
    }

    .about-content__skills {
        width: 100%;
    }
}